<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/filmes.css">
</head>
<body onload="carregarFilmes()">
<div id="lista"></div>

<div id="info">
   <div id="info-filme">


    <a href="#" id="fechar">&times;</a>
      
       <div id="poster"><img src="https://image.tmdb.org/t/p/w500/53YWSo75mSaw1vd2YEeX5kwkRos.jpg" alt="">
      
    </div>



    <div id="detalhe"><h2>dados do filme</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ut ab illum provident tempora repellat soluta quas unde quam. Explicabo totam adipisci incidunt blanditiis nesciunt enim maxime, facere qui eaque.
        Magni qui cupiditate distinctio, provident voluptate repellendus saepe facilis rerum iste perferendis explicabo placeat maiores. Iste odit, recusandae eum voluptas, ea praesentium, consequatur aut vitae rem eos voluptatum fugiat doloribus!</div>
       
   </div>
</div>     


    <script src="js/filmes.js"></script>




</body>
</html>